BOOTSTRAP_SERVERS=fancy-reptile-7259-eu1-kafka.upstash.io:9092
SASL_USERNAME=ZmFuY3ktcmVwdGlsZS03MjU5JINstz9LA2ZCSF2Vc0JCps9E-Og880_S3UpLNZ8
SASL_PASSWORD=MWIxYjVkMTItNzM5ZC00ZmY1LWFmNWQtNzQ0Mjg0YjFkNWU4

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltd2FpZ3Nxa2hhbG50cHJ3ZGNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTA1ODU5MCwiZXhwIjoyMDA0NjM0NTkwfQ.XgRELqqy39L8qZTs3l0ybvbcK3Gr119b8Y17pmos-wU
SUPABASE_SERVICE_URL=https://ymwaigsqkhalntprwdcs.supabase.co