BOOTSTRAP_SERVERS=fancy-reptile-7259-eu1-kafka.upstash.io:9092
SASL_USERNAME=ZmFuY3ktcmVwdGlsZS03MjU5JINstz9LA2ZCSF2Vc0JCps9E-Og880_S3UpLNZ8
SASL_PASSWORD=MWIxYjVkMTItNzM5ZC00ZmY1LWFmNWQtNzQ0Mjg0YjFkNWU4
